# GuruDemoSiteAutomation

./: .project  CODE_OF_CONDUCT.md  groupsTestNg.xml  parrellTest.xml  pom.xml  preserveOrderXml.xml  testNG_Ecom.xml  testParameters.xml
.github/: dependabot.yml
AlltestXmlfiles/: groupsTestNg.xml  parrellTest.xml  preserveOrderXml.xml
Configuration/: prop.properties  tarunlog4j.properties
log/: ZAMapplication.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Regression 1.html  Regression 1.xml
test-output/Parameterzition Test Suite/: Testing parameterzation.html  Testing parameterzation.xml
test-output/Preserve order test runs/: Regression 1.html  Regression 1.xml
test-output/Sample Suite/: testing.html  testing.xml
test-output/Suite/: AddCart.html  AddCart.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GuruAutomation.GuruDemoSiteAutomation.ClassOne.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.ClassThree.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.ClassTwo.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.ParrelTesting.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.TestEtc.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.TestParameters.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.dynamic_table.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.example.ClassOne.xml  TEST-GuruAutomation.GuruDemoSiteAutomation.groupExamples.xml  (+19 more)
test-output/old/: index.html
(+119 files in other folders)
